VITE_SUPABASE_PROJECT_ID="wlmhhlffetqqioondtre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbWhobGZmZXRxcWlvb25kdHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NzI1NjQsImV4cCI6MjA3MjU0ODU2NH0.-tjanoJXA_cPRbXHknETKrSV2_AbMrfuWzua1t-JV4A"
VITE_SUPABASE_URL="https://wlmhhlffetqqioondtre.supabase.co"
